# acfip

./: Project.sln
ACFIP-Server/: ACFIP-Server.csproj  ACFIP-Server.sln  Program.cs  Startup.cs  appsettings.json
ACFIP-Server/Context/: MainContext.cs
ACFIP-Server/Controllers/: AccountController.cs  AreaController.cs  AuthenticationController.cs  CameraController.cs  ErrorController.cs  GroupCamController.cs  ViolationController.cs
ACFIP-Server/Datasets/: AccountDataset.cs  AreaDataset.cs  AutoMapperProfile.cs  CameraDataset.cs  ViolationDataset.cs
ACFIP-Server/Datasets/Account/: AccountDataset.cs  LoginDataset.cs  RegisterDataset.cs
ACFIP-Server/Datasets/Area/: AreaDataset.cs
ACFIP-Server/Datasets/Camera/: CameraDataset.cs
ACFIP-Server/Datasets/ViolationCase/: ViolationDataset.cs
ACFIP-Server/Helpers/: AppConfiguration.cs  PasswordHelper.cs
ACFIP-Server/Migrations/: 20210215062404_t.Designer.cs  20210215062404_t.cs  20210218042408_t2.Designer.cs  20210218042408_t2.cs  20210221033639_t3.Designer.cs  20210221033639_t3.cs  20210221033804_t4.Designer.cs  20210221033804_t4.cs  20210221034631_t5.Designer.cs  20210221034631_t5.cs  20210221035100_t6.Designer.cs  20210221035100_t6.cs  20210228130559_t.Designer.cs  20210228130559_t.cs  MainContextModelSnapshot.cs
ACFIP-Server/Models/: Account.cs  Area.cs  BaseModel.cs  Camera.cs  CameraCamConfig.cs  CameraConfiguration.cs  GroupCamera.cs  Role.cs  ViolationCase.cs  ViolationCaseType.cs  ViolationType.cs
ACFIP-Server/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
ACFIP-Server/Services/: AccountService.cs  AreaService.cs  CameraService.cs  ViolationService.cs
ACFIP-Server/Services/Account/: AccountService.cs  IAccountService.cs
ACFIP-Server/Services/Area/: AreaService.cs  IAreaService.cs
ACFIP-Server/Services/Camera/: CameraService.cs  ICameraService.cs
ACFIP-Server/Services/Violation/: IViolationService.cs  (+1 more)
ACFIP.Data/: ACFIP.Data.csproj
ACFIP.Data/AppContext/: ApplicationContext.cs
ACFIP.Data/Automapper/: Automapper.cs
ACFIP.Data/Dtos/: BaseDto.cs  PagingRequestParam.cs
ACFIP.Data/Helper/: AppConstants.cs  AppSettings.cs  AppUtils.cs  PaginatedList.cs
ACFIP.Data/Helpers/: AppConstants.cs  AppSettings.cs  AppUtils.cs  Message.cs  PaginatedList.cs
ACFIP.Data/Migrations/: 20210217010857_ACFIPContext.Designer.cs  20210217010857_ACFIPContext.cs  20210222140501_UpdateCameraAreaAccout.Designer.cs  20210222140501_UpdateCameraAreaAccout.cs  20210222142406_UpdateRequiredInCamera.Designer.cs  20210222142406_UpdateRequiredInCamera.cs  20210225054452_AddAreaIdInViolationCase.Designer.cs  20210225054452_AddAreaIdInViolationCase.cs  20210225054729_RenameAreaIdInViolationCase.Designer.cs  20210225054729_RenameAreaIdInViolationCase.cs  20210225073505_AddManufactureIdInCam.Designer.cs  20210225073505_AddManufactureIdInCam.cs  20210225074613_AddManufactureIdInCam2.Designer.cs  20210225074613_AddManufactureIdInCam2.cs  20210226071618_AddAreaNameDescriptionToViolationCase.Designer.cs  20210226071618_AddAreaNameDescriptionToViolationCase.cs  20210228115437_model.Designer.cs  20210228115437_model.cs  20210312004316_updateModel.Designer.cs  20210312004316_updateModel.cs  20210312010236_updateModel1.Designer.cs  20210312010236_updateModel1.cs  20210312023709_updateModel2.Designer.cs  20210312023709_updateModel2.cs  20210312092903_renameGroupCam.Designer.cs  20210312092903_renameGroupCam.cs  20210313090210_addPolicy.Designer.cs  20210313090210_addPolicy.cs  20210314024035_removePolicy.Designer.cs  20210314024035_removePolicy.cs  20210314031526_removetimeinGuard.Designer.cs  20210314031526_removetimeinGuard.cs  20210314033828_addtimeinGuard.Designer.cs  20210314033828_addtimeinGuard.cs  20210314151035_DateOfViolation.Designer.cs  20210314151035_DateOfViolation.cs  20210326232141_addPhone.Designer.cs  20210326232141_addPhone.cs  20210326235919_addPhone1.Designer.cs  20210326235919_addPhone1.cs  (+5 more)
ACFIP.Data/Models/: Account.cs  ApplicationDbContext.cs  Area.cs  BaseModel.cs  Camera.cs  CameraCamConfig.cs  CameraConfiguration.cs  CameraSetting.cs  GroupCamera.cs  Guard.cs  Location.cs  Policy.cs  Role.cs  ViolationCase.cs  ViolationCaseType.cs  ViolationType.cs
ACFIP.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
ACFIP.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project/: ACFIP.Core.csproj  Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Controller/: AccountController.cs  AreaController.cs  AuthenticationController.cs  CameraController.cs  ViolationController.cs
Project/Controllers/: AccountController.cs  AreaController.cs  AuthenticationController.cs  CameraController.cs  EmailSenderController.cs  ErrorController.cs  GroupCamController.cs  GuardController.cs  LocationController.cs  PolicyController.cs  RoleController.cs  ViolationController.cs  ViolationTypeController.cs
Project/Settings/: AppSettings.cs
(+93 files in other folders)
